{
  "name": "FirstRain",
  "description": "FirstRain Context menu",
  "version": "1.0",
  "permissions": ["contextMenus"],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
   "icons": {
          "16": "icon.png",
          "48": "icon.png",
          "128": "icon.png"
        },
  "manifest_version": 2
}